<!DOCTYPE html>
<html>
<head>
  <title>carpenter OW</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {

      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
   
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

  </style>
  <style>
    .container {
      text-align:center;
    }
    .container IMG {
      display:inline-block;
      vertical-align:middle;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Know it unbelievable's know</h1>
  </header>
     
  <nav>
    <a href="#">about</a>
    <a href="#">Contact Us</a>
  </nav>

  <section>
    <h1>Welcome </h1>
    <h2>Welcome to Know it unbelievable's know, this is the official website of Tick Studio where you can download our minecraft texture pack!</h2>
<div class="container">
  <IMG src="KIUK.jpg" alt="KIUK">
    <h1>Contact Us</h1>
    <h2>Contact Us use QQ 3129392318@qq.com ,thanks</h2>
    <h1>about</h1>
    <h2>We will update our homemade minecraft texture in real-time! thanks</h2>
  </section>
  <footer>
    <p>&copy; 2023 TICK K I U K .</p>
  </footer>
</body>
</html>
